protos/account/v1/category.proto

syntax = "proto3";

package account.v1;

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
    rpc ListNameOfCategories(ListNameOfCategoriesRequest) returns (ListNameOfCategoriesResponse);
    rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);
    rpc UpdateCategories(UpdateCategoriesRequest) returns (UpdateCategoriesResponse);
    rpc DeleteCategories(DeleteCategoriesRequest) returns (DeleteCategoriesResponse);
}

message CreateCategoryRequest{

}
message CreateCategoryResponse{

}
message ListNameOfCategoriesRequest{
    string session_id = 1;
}
message ListNameOfCategoriesResponse{
    repeated string categories = 1;
    string message = 2;
}
message ListCategoriesRequest{

}
message ListCategoriesResponse{

}
message UpdateCategoriesRequest{

}
message UpdateCategoriesResponse{

}
message DeleteCategoriesRequest{

}
message DeleteCategoriesResponse{

}
