protos/account/v1/phone.proto

syntax = "proto3";

package account.v1;

service PhoneService {
    rpc CreatePhone(CreatePhoneRequest) returns (CreatePhoneResponse);
    rpc ListPhoneNumbers(ListPhoneNumbersRequest) returns (ListPhoneNumbersResponse);
    rpc ListPhone(ListPhoneRequest) returns (ListPhoneResponse);
    rpc FindPhoneById(FindPhoneByIdRequest) returns (FindPhoneByIdResponse);
    rpc UpdatePhone(UpdatePhoneRequest) returns (UpdatePhoneResponse);
    rpc DeletePhone(DeletePhoneRequest) returns (DeletePhoneResponse);
}

message Phone{
    int32 phone_id = 1;
    string phone_number = 2;
    string telecom_operator = 3;
    string service_pwd = 4;
    string pin = 5;
    string puk = 6;
    string join_time = 7;
    string phone_area = 8;
    string postscript = 9;
    string sys_user_id = 10;
    string created_time = 11;
    string updated_time = 12;
}

message CreatePhoneRequest{
    string session_id = 1;
    Phone phone = 2;    // 新账号信息
}

message CreatePhoneResponse{
    bool result = 1;
    string message = 2;
}

message ListPhoneNumbersRequest{
    string session_id = 1;
}

message ListPhoneNumbersResponse{
    repeated string phone_numbers = 1;
    string message = 2;
}

message ListPhoneRequest{
    string session_id = 1;
    string telecom = 2;         // 筛选条件1
    string phone_number = 3;    // 筛选条件2
}

message ListPhoneResponse{
    repeated Phone phone_numbers = 1;
    string message = 2;
}

message FindPhoneByIdRequest{
    string session_id = 1;
    int32 phone_id = 2;
}

message FindPhoneByIdResponse{
    Phone phone_number = 1;
    string message = 2;
}

message UpdatePhoneRequest{
    string session_id = 1;
    int32 phone_id = 2;
    Phone phone = 3;
}

message UpdatePhoneResponse{
    bool result = 1;
    string message = 2;
}

message DeletePhoneRequest{
    string session_id = 1;
    int32 phone_id = 2;
}

message DeletePhoneResponse{
    bool result = 1;
    string message = 2;
}